<!DOCTYPE html>
<html>
  <head>
    <title>500 Internal Server Error</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 50px;
        text-align: center;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-top: 100px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>500 Internal Server Error</h1>
      <p>
        サーバーの内部でエラーが発生しています。<br />
        これは私たちの問題です。<br>
        お手数ですが、しばらく時間をおいてからアクセスしてください。
      </p>
      <a class="button" href="/">トップページへ移動</a>
    </div>
  </body>
</html>
