<!DOCTYPE html>
<html>
  <head>
    <title>お笑い冗談メーカー</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
      }

      h1 {
        color: #333;
      }

      .joke {
        font-size: 24px;
        margin-top: 30px;
      }

      .tweet-button {
        display: none;
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #1da1f2;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .tweet-button:hover {
        background-color: #0d95e8;
      }

      .generate-button {
        font-size: 18px;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .generate-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>お笑い冗談メーカー</h1>
    <div class="joke" id="joke"></div>
    <button class="generate-button" onclick="generateJoke()">
      ジョークを生成する
    </button>
    <button class="tweet-button" onclick="tweetJoke()" id="tweetButton">
      結果をツイートする
    </button>

    <script>
      async function generateJoke() {
        const jokeElement = document.getElementById("joke");
        jokeElement.innerText = "ジョークを取得中...";

        try {
          const response1 = await fetch(
            "https://sv443.net/jokeapi/v2/joke/Any"
          );
          const data1 = await response1.json();

          if (response1.ok && data1.setup && data1.delivery) {
            const joke = `${data1.setup}\n\n${data1.delivery}`;
            const translatedJoke = await translateText(joke);

            jokeElement.innerText = translatedJoke;
            document.getElementById("tweetButton").style.display =
              "inline-block";
          } else {
            const response2 = await fetch("https://icanhazdadjoke.com/", {
              headers: {
                Accept: "application/json",
              },
            });
            const data2 = await response2.json();

            if (response2.ok && data2.joke) {
              const joke = data2.joke;
              const translatedJoke = await translateText(joke);

              jokeElement.innerText = translatedJoke;
              document.getElementById("tweetButton").style.display =
                "inline-block";
            } else {
              throw new Error("ジョークの取得に失敗しました。");
            }
          }
        } catch (error) {
          console.error(error);
          jokeElement.innerText = "ジョークの取得に失敗しました。";
          document.getElementById("tweetButton").style.display = "none";
        }
      }

      async function translateText(text) {
        const response = await fetch(
          "https://script.google.com/macros/s/AKfycby7boZGum5vywwCB--0Io-F1FkZixDb58NnxuA4h9LNtLXxVAOl-LgdGtiSaaUkRFh5hA/exec?text=" +
            encodeURIComponent(text) +
            "&source=en&target=ja"
        );
        const data = await response.json();
        if (response.ok && data.text) {
          return data.text;
        } else {
          throw new Error("翻訳の取得に失敗しました。");
        }
      }

      function tweetJoke() {
        const jokeElement = document.getElementById("joke");
        const joke = jokeElement.innerText;
        const tweetText = `私のジョークは「${joke}」でした。\nここからできるよ↓\nhttps://dev.ikakun.net/app/jokemaker/\n#冗談メーカー`;
        const encodedTweetText = encodeURIComponent(tweetText);
        const tweetUrl = `https://twitter.com/intent/tweet?text=${encodedTweetText}`;
        window.open(tweetUrl);
      }
    </script>
  </body>
</html>
